<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Interface</title>
    <style>
      body {
        background: linear-gradient(250.04deg, #29384d 50.42%, #8e00ff 87.93%);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .options {
        max-width: 1000px;
        padding: 20px;
      }
      button {
        position: relative;
        display: inline-block;
        margin: 15px;
        padding: 15px 30px;
        text-align: center;
        font-size: 1.5rem;
        letter-spacing: 1px;
        text-decoration: none;
        color: #000000;
        background: transparent;
        cursor: pointer;
        transition: ease-out 0.5s;
        border: 2px solid #000000;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0 #000000;
        width: 100%;
        height: 150px;
        max-width: 350px;
      }
      button:hover {
        color: white;
        box-shadow: inset 0 -150px 0 0 #301063;
      }
      button:active {
        transform: scale(0.95);
      }
      .line {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      @media (max-width: 768px) {
        button {
          font-size: 1.2rem;
          padding: 10px 20px;
          height: 130px;
        }
      }
      @media (max-width: 480px) {
        button {
          font-size: 1rem;
          height: 100px;
        }
      }
    </style>
    <script>
      window.embeddedChatbotConfig = {
        chatbotId: "v-meGkzCfGPgsHHKaU-ff",
        domain: "www.chatbase.co"
      };
    </script>
    <script
      src="https://www.chatbase.co/embed.min.js"
      chatbotId="v-meGkzCfGPgsHHKaU-ff"
      domain="www.chatbase.co"
      defer
    ></script>
  </head>
  <body>
    <div class="options">
      <div class="line">
        <button onclick="window.location.href='new-complaint.html'">
          New <br />Complaint
        </button>
        <button onclick="window.location.href='complaint-status.html'">
          Complaint <br />Status
        </button>
      </div>
      <div class="line">
        <button onclick="window.location.href='show_polls.html'">
          View <br />Polls
        </button>
        <button>Chats</button>
      </div>
    </div>
  </body>
</html>
