<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>     
      button {
        position: relative;
        display: inline-block;
        margin: 15px;
        padding: 15px 30px;
        text-align: center;
        font-size: 18px;
        letter-spacing: 1px;
        text-decoration: none;
        color: #725ac1;
        background: transparent;
        cursor: pointer;
        transition: ease-out 0.5s;
        border: 2px solid #725ac1;
        border-radius: 10px;
        box-shadow: inset 0 0 0 0 #725ac1;
        width: 400px;
        height: 170px;
      }

      button:hover {
        color: white;
        box-shadow: inset 0 -170px 0 0 #725ac1;
      }

      button:active {
        transform: scale(0.9);
      }
      .line1{
        display: flex;
        justify-content: space-around;
      }
      .line2{
        display: flex;
        justify-content: space-around;
      }
      .line3{
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <center>
        <div class="options">
    <div class="line1">
      <button>New <br>Complaint</button>
      <button>Complaint <br> Status</button>
    </div>
    <div class="line2">
      <button>Previous <br>Complaints</button>
      <button>Chats</button>
    </div>
    <div class="line3">
      <button>View <br>Polls</button>
      <button>AI <br>Bot</button>
    </div>
    </div>
    </center>
  </body>
</html>